<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* loading  */
        #myProgress {
            width: 100%;
            background-color: #ddd;
        }

        #myBar {
            width: 1%;
            height: 30px;
            background-color: #04AA6D;
        }

        html {
            width: 100%;
            height: 400px;
            background-image: url('/static/images/loadingbackground.gif');
            background-repeat: no-repeat;
            background-size: contain;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="loading"
        style="margin-left:10%;margin-right: 10%;margin-top: auto;margin-bottom: auto;font-family:sans-serif;color: #7DCE13;margin-top: 12rem;">
        <h1>processing ...</h1><span id="pvalue">0</span><span>%</span>
        <div id="myProgress">
            <div id="myBar"></div>
        </div>
    </div>




    <script>
        var main = document.querySelector(".main");
        var loading = document.querySelector(".loading");
        var pvalue = document.querySelector("#pvalue");
        var i = 0;
        function move() {
            main.style.display = "none";
            loading.style.display = "block";
            if (i == 0) {
                i = 1;
                var elem = document.getElementById("myBar");
                var width = 1;
                var id = setInterval(frame, 310);
                function frame() {
                    if (width >= 100) {
                        clearInterval(id);
                        i = 0;
                    } else {
                        width++;
                        elem.style.width = width + "%";
                        pvalue.innerHTML = width;
                        if (width == "100") {
                            // main.style.display = "block";
                            // loading.style.display = "none"
                        }
                    }
                }
            }
        }
    </script>
</body>

</html>